{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api"
    },
    {
      "source": "/birthday/(.*)",
      "destination": "/api"
    },
    {
      "source": "/create",
      "destination": "/index.html"
    },
    {
      "source": "/edit/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/ready/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/themes",
      "destination": "/index.html"
    }
  ]
}
